Информационное сообщение сайта <{$item.sitename}>
------------------------------------------
<{$item.username}>,

Вы запросили восстановление пароля.
Вам сгенерирован код подтверждения для верификации валидности email.
Новый пароль будет сгенерирован и отправлен вам ТОЛЬКО после подтверждения по нижеприведенным ссылкам.

Ваша регистрационная информация:

ID пользователя: <{$item.id}>
Код проверки: <{$item.checkword}>
<{* Login: <{$item.login}> *}>
Email: <{$item.email}>

Для смены пароля перейдите по следующей ссылке:
<{$item.links.confirm}>

Вы также можете ввести код самостоятельно на странице:
<{$item.links.generate}>
------------------------------------------
Сообщение сгенерировано автоматически.